PROJECT_NAME=NOTIFICATION - SCB
DEBUG=True
VERSION=1.0.0

SERVER_AUTH_CRM=cWVzZ3QkQCVeRlNnZipeMzRkNjc=
SERVER_AUTH_LOS=cWVzZ2dmeXJeJCY0NDU2NzkwTFg=
SERVER_AUTH_HRM=S0dsa2dqNTY0NSQlQGprbEwwaio=
SERVER_AUTH_OFFICE=ODNiZzhGSEc3OTMqKCZOSGpmMjM=

# TOKEN JWT
JWT_SECRET_KEY=d3762b1c81e218299983466161ae790217a52e336518b562a22f7f0f5562e1ac
ALGORITHM="HS256"

# DATABASE
USERNAME_DB=notification
PASSWORD_DB=notification

# DB DEPLOY DOCKER
# DATABASE
MONGO_DB_USER = root
MONGO_DB_PASSWORD_FOR_MONGO_ALAST =
MONGO_DB_PASSWORD = 12345
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_AUTH_MECHANISM = DEFAULT
MONGO_DB_NAME = noti

# DB DEPLOY DOCKER OC
# DATABASE
MONGO_DB_USER = root
MONGO_DB_PASSWORD_FOR_MONGO_ALAST = cluster0.gc4d8sf.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_PASSWORD = 12345
MONGO_DB_HOST = mongo-service  # SU DUNG NAME SERVICE DE KET NOI TREN OC
MONGO_DB_PORT = 27017
MONGO_DB_AUTH_MECHANISM = DEFAULT
MONGO_DB_NAME = noti

# SERVICE FILE URL
SERVICE_FILE_URL='http://192.168.73.135:9004'

# REDIS
HOST_REDIS_FOR_OC = redis-serivce
HOST_REDIS = 127.0.0.1
USERNAME_REDIS=''
PASSWORD_REDIS=1234