PROJECT_NAME=NOTIFICATION - SCB
DEBUG=True
VERSION=1.0.0

SERVER_AUTH_CRM=cWVzZ3QkQCVeRlNnZipeMzRkNjc=
SERVER_AUTH_LOS=cWVzZ2dmeXJeJCY0NDU2NzkwTFg=
SERVER_AUTH_HRM=S0dsa2dqNTY0NSQlQGprbEwwaio=
SERVER_AUTH_OFFICE=ODNiZzhGSEc3OTMqKCZOSGpmMjM=

# TOKEN JWT
JWT_SECRET_KEY=d3762b1c81e218299983466161ae790217a52e336518b562a22f7f0f5562e1ac
ALGORITHM="HS256"

# DATABASE
USERNAME_DB=notification
PASSWORD_DB=notification

# SERVICE FILE URL
SERVICE_FILE_URL='http://192.168.73.135:9004'

# REDIS
HOST_REDIS=''
USERNAME_REDIS=''
PASSWORD_REDIS=''
