apiVersion: v1
kind: ConfigMap
metadata: 
  name: data-env
  namespace: hcm-oc
data: 
  PROJECT_NAME: NOTIFICATION
  DEBUG: "True"
  VERSION: 1.0.0
  
  SERVER_AUTH_CRM: cWVzZ3QkQCVeRlNnZipeMzRkNjc=
  SERVER_AUTH_LOS: cWVzZ2dmeXJeJCY0NDU2NzkwTFg=
  SERVER_AUTH_HRM: S0dsa2dqNTY0NSQlQGprbEwwaio=
  SERVER_AUTH_OFFICE: ODNiZzhGSEc3OTMqKCZOSGpmMjM=
  
  # TOKEN JWT
  JWT_SECRET_KEY: d3762b1c81e218299983466161ae790217a52e336518b562a22f7f0f5562e1ac
  ALGORITHM: HS256
  
  # DATABASE
  MONGO_DB_USER: root
  MONGO_DB_PASSWORD: "12345"
  MONGO_DB_HOST: mongo-service
  MONGO_DB_PORT: "27017"
  MONGO_DB_AUTH_MECHANISM: DEFAULT
  MONGO_DB_NAME: noti
  
  
  # SERVICE FILE URL
  SERVICE_FILE_URL: 192.168.73.135